.tree-select-width {
  width: 218px;
}

.info-area {
  .overflow-col {
    height: 368px;
    padding: '0 18px';
    width: '100%';
    overflow-y: scroll;
    margin-top: 18px;
  }

  .list-col {
    padding: 0 24px;
    line-height: 32px;

    .title {
      color: #1677ff;
    }
  }
}
